<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Serialization.fs" />
        <Compile Include="Events/EventStorage.fs" />
        <Compile Include="Events/InMemoryEventStorage.fs" />
        <Compile Include="Events/FileSystemEventStorage.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.0.1" />
    </ItemGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>