<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="AuthTypes.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.0.1" />
    </ItemGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>